<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius" />
            <stroke android:width="@dimen/dp_2" android:color="@color/wisteria" />
            <solid android:color="@color/wisteria_25" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius" />
            <stroke android:width="@dimen/dp_2" android:color="@color/wisteria" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>
