<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ItemTrackerCustom">
        <attr name="itr_src_left" format="reference" />
        <attr name="itr_tv_name" format="string" />
        <attr name="itr_has_line" format="boolean" />
        <attr name="itr_tv_description" format="string" />
    </declare-styleable>

    <declare-styleable name="EditTextCustom">
        <attr name="pi_text" format="string" />
        <attr name="pi_hint" format="boolean" />
        <attr name="pi_enable" format="boolean" />
        <attr name="pi_inputType" format="integer">
            <flag name="phoneNumber" value="3" />
            <flag name="text" value="1" />
            <flag name="textCapWords" value="8192" />
            <flag name="email" value="32" />
            <flag name="password" value="129" />
        </attr>

    </declare-styleable>


    <declare-styleable name="ProfileInfoCustom">
        <attr name="pi_tv_content" format="string" />
        <attr name="pi_tv_description" format="string" />
        <attr name="pi_has_line" format="boolean" />
        <attr name="pi_has_icon_next" format="boolean" />
    </declare-styleable>

    <declare-styleable name="PlayViewCustom">
        <attr name="pv_title" format="string" />
        <attr name="pv_has_show_time" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ViewPagerIndicator">
        <!-- Style of the circle indicator. -->
        <attr name="vpiCirclePageIndicatorStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="CirclePageIndicator">
        <!-- Whether or not the indicators should be centered. -->
        <attr name="centered" />
        <!-- Color of the filled circle that represents the current page. -->
        <attr name="fillColor" format="color" />
        <!-- Color of the filled circles that represents pages. -->
        <attr name="pageColor" format="color" />
        <!-- Orientation of the indicator. -->
        <attr name="android:orientation" />
        <!-- Radius of the circles. This is also the spacing between circles. -->
        <attr name="radius" format="dimension" />

        <attr name="distance" format="dimension" />
        <!-- Whether or not the selected indicator snaps to the circles. -->
        <attr name="snap" format="boolean" />
        <!-- Color of the open circles. -->
        <attr name="strokeColor" format="color" />
        <!-- Width of the stroke used to draw the circles. -->
        <attr name="strokeWidth" />
        <!-- View background -->
        <attr name="android:background" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>

    <declare-styleable name="HeaderBarCustom">
        <attr name="hb_title" format="string" />
        <attr name="hb_background" format="color" />
        <attr name="hb_has_title_drawable" format="boolean" />
        <attr name="hb_src_left" format="reference" />
    </declare-styleable>

    <declare-styleable name="HeaderBarPrimaryCustom">
        <attr name="hbp_title" format="string" />
        <attr name="hbp_tv_right" format="string" />
        <attr name="hbp_background" format="color" />
        <attr name="hbp_src_left" format="reference" />
    </declare-styleable>
</resources>