<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:orientation="horizontal">

        <bkdev.linh.mybaby.views.EditTextCustom
            android:id="@+id/edtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:pi_hint="@string/date_of_feeding"
            app:pi_text="@string/today" />

        <bkdev.linh.mybaby.views.EditTextCustom
            android:id="@+id/edtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:pi_hint="@string/time_of_feeding"
            app:pi_text="@string/today" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTime"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_14"
        android:orientation="horizontal"
        android:visibility="gone">

        <bkdev.linh.mybaby.views.EditTextCustom
            android:id="@+id/edtLeftDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:pi_hint="@string/left"
            app:pi_text="@string/zero" />

        <bkdev.linh.mybaby.views.EditTextCustom
            android:id="@+id/edtRightDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:pi_hint="@string/right"
            app:pi_text="@string/zero" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/llCenter"
        android:layout_centerHorizontal="true"
        android:text="@string/default_time"
        android:textSize="@dimen/sp_32" />

    <LinearLayout
        android:id="@+id/llCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_28"
        android:orientation="horizontal">

        <bkdev.linh.mybaby.views.PlayViewCustom
            android:id="@+id/playViewLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            app:pv_has_show_time="true"
            app:pv_title="@string/left" />

        <bkdev.linh.mybaby.views.PlayViewCustom
            android:id="@+id/playViewRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_weight="1"
            app:pv_has_show_time="true"
            app:pv_title="@string/right" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSave"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_14"
        android:text="@string/finish_and_save"
        android:visibility="gone" />

</RelativeLayout>