<?xml version="1.0" encoding="utf-8"?>
<bkdev.linh.mybaby.views.SwipeRefreshLayoutCustom xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <bkdev.linh.mybaby.views.AdjustableImageView
                android:id="@+id/imgHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/news_header" />

            <bkdev.linh.mybaby.utils.recycler.EndlessRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </bkdev.linh.mybaby.utils.recycler.EndlessRecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</bkdev.linh.mybaby.views.SwipeRefreshLayoutCustom>
